# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true


# # 服务器地址
# VITE_SERVER_BASEURL = 'http://10.18.31.81:9999'



# 静态资源数据
VITE_SERVER_STATIC_URL = 'http://10.18.31.81:999'


# 线上图片地址


